MySQL/end-points requests/PencaUCU.postman_collection.json (before)
{
	"info": {
		"_postman_id": "85bae28d-eca8-4ac2-9194-5a19a6fa5ed2",
		"name": "PencaUCU",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27613618"
	},
	"item": [
		{
			"name": "Equipo",
			"item": [
				{
					"name": "createEquipo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Peñarol\",\n    \"imgBandera\": \"banderas/Peñarol.png\",\n    \"color\": \"#000000\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/equipo/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"equipo",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/equipo/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"equipo",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "createUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Franco\",\n    \"apellido\": \"Bascialla\",\n    \"avatarPath\": \"avatars/francoPath\",\n    \"carrera\": {\n        \"idCarrera\": 1\n    },\n    \"email\": \"franco@bascialla.com\",\n    \"contrasenia\": \"hashCode\",\n    \"esAdministrador\": false\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUsuario",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFiltered",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Luisa\",\n    \"apellido\": \"Perez\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUsuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n        \"idUsuario\": 1,\n        \"email\": \"juan.hernandez@email.com\",\n        \"contrasenia\": \"juanitoR78\",\n        \"nombre\": \"Juanito\",\n        \"apellido\": \"Hernandez\",\n        \"avatarPath\": \"avatar_juan.png\",\n        \"carrera\": {\n            \"idCarrera\": 2\n        },\n        \"esAdministrador\": true\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUsuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idUsuario\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"franco@bascialla.com\",\n    \"contrasenia\": \"hashCode\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Torneo",
			"item": [
				{
					"name": "createTorneo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Copa Libertadores\",\n    \"anio\": \"2024\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getTorneo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/torneo/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFiltered",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"anio\": \"2024\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateTorneo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idTorneo\": 1,\n    \"nombre\": \"Copa Libertadores modificada\",\n    \"anio\": \"2024\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteTorneo",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idTorneo\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Partido",
			"item": [
				{
					"name": "createPartido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fecha\": \"2024-12-24T23:59:00.000+00:00\",\r\n    \"estadio\": {\r\n        \"idEstadio\": 2\r\n    },\r\n    \"idTorneo\": 1,\r\n    \"equipos\": [\r\n        {\r\n            \"tipoEquipo\": 1,\r\n            \"equipo\": {\r\n                \"idEquipo\": 1\r\n            }\r\n        },\r\n        {\r\n            \"tipoEquipo\": 2,\r\n            \"equipo\": {\r\n                \"idEquipo\": 2\r\n            }\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPartido",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFiltered",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idTorneo\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFuture",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"fecha\": \"2022-06-12T03:00:00.000+00:00\",\n    \"idTorneo\": 9\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAllFuture",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAllFuture"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fecha\": \"2025-00-00T00:01:00.000+00:00\",\r\n    \"estadio\": {\r\n        \"idEstadio\": 5\r\n    },\r\n    \"idTorneo\": 1,\r\n    \"equipos\": [\r\n        {\r\n            \"tipoEquipo\": 1,\r\n            \"equipo\": {\r\n                \"idEquipo\": 1\r\n            }\r\n        },\r\n        {\r\n            \"tipoEquipo\": 2,\r\n            \"equipo\": {\r\n                \"idEquipo\": 2\r\n            }\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"idPartido\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFinished",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"fecha\": \"2025-06-12T03:00:00.000+00:00\",\n    \"idTorneo\": 9\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAllFinished",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAllFinished"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Prediccion",
			"item": [
				{
					"name": "createPrediccion",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prediccionEquipo1\": 1,\r\n    \"prediccionEquipo2\": 5,\r\n    \"ganador\": {\r\n        \"idEquipo\": 2\r\n    },\r\n    \"partido\": {\r\n        \"idPartido\": 2\r\n    },\r\n    \"idUsuario\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/prediccion/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPrediccion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/prediccion/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/prediccion/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "updatePrediccion",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/prediccion/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletePrediccion",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/prediccion/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "getEstadistica",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "checkResultado",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idPartido\": 1,\n    \"fecha\": \"2024-06-12T03:00:00.000+00:00\",\n    \"estadio\": {\n        \"idEstadio\": 1,\n        \"nombre\": \"Estadio Centenario\"\n    },\n    \"idTorneo\": 9,\n    \"equipos\": [\n        {\n            \"idEquipoPartido\": 1,\n            \"equipo\": {\n                \"idEquipo\": 1,\n                \"nombre\": \"Real Madrid\",\n                \"imgBandera\": \"bandera_real_madrid.png\",\n                \"color\": \"#FFFFFF\"\n            },\n            \"tipoEquipo\": 1,\n            \"resultado\": 2\n        },\n        {\n            \"idEquipoPartido\": 2,\n            \"equipo\": {\n                \"idEquipo\": 2,\n                \"nombre\": \"Barcelona\",\n                \"imgBandera\": \"bandera_barcelona.png\",\n                \"color\": \"#073597\"\n            },\n            \"tipoEquipo\": 2,\n            \"resultado\": 5\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/prediccion/checkResultado",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"checkResultado"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

MySQL/end-points requests/PencaUCU.postman_collection.json (after)
{
	"info": {
		"_postman_id": "85bae28d-eca8-4ac2-9194-5a19a6fa5ed2",
		"name": "PencaUCU",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27613618"
	},
	"item": [
		{
			"name": "Equipo",
			"item": [
				{
					"name": "createEquipo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Peñarol\",\n    \"imgBandera\": \"banderas/Peñarol.png\",\n    \"color\": \"#000000\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/equipo/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"equipo",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/equipo/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"equipo",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "createUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Franco\",\n    \"apellido\": \"Bascialla\",\n    \"avatarPath\": \"avatars/francoPath\",\n    \"carrera\": {\n        \"idCarrera\": 1\n    },\n    \"email\": \"franco@bascialla.com\",\n    \"contrasenia\": \"hashCode\",\n    \"esAdministrador\": false\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUsuario",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFiltered",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Luisa\",\n    \"apellido\": \"Perez\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUsuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n        \"idUsuario\": 1,\n        \"email\": \"juan.hernandez@email.com\",\n        \"contrasenia\": \"juanitoR78\",\n        \"nombre\": \"Juanito\",\n        \"apellido\": \"Hernandez\",\n        \"avatarPath\": \"avatar_juan.png\",\n        \"carrera\": {\n            \"idCarrera\": 2\n        },\n        \"esAdministrador\": true\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUsuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idUsuario\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"franco@bascialla.com\",\n    \"contrasenia\": \"hashCode\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/usuario/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"usuario",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Torneo",
			"item": [
				{
					"name": "createTorneo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Copa Libertadores\",\n    \"anio\": \"2024\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getTorneo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/torneo/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFiltered",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"anio\": \"2024\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateTorneo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idTorneo\": 1,\n    \"nombre\": \"Copa Libertadores modificada\",\n    \"anio\": \"2024\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteTorneo",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idTorneo\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneo/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneo",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Partido",
			"item": [
				{
					"name": "createPartido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fecha\": \"2024-12-24T23:59:00.000+00:00\",\r\n    \"estadio\": {\r\n        \"idEstadio\": 2\r\n    },\r\n    \"idTorneo\": 1,\r\n    \"equipos\": [\r\n        {\r\n            \"tipoEquipo\": 1,\r\n            \"equipo\": {\r\n                \"idEquipo\": 1\r\n            }\r\n        },\r\n        {\r\n            \"tipoEquipo\": 2,\r\n            \"equipo\": {\r\n                \"idEquipo\": 2\r\n            }\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPartido",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFiltered",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idTorneo\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFuture",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"fecha\": \"2022-06-12T03:00:00.000+00:00\",\n    \"idTorneo\": 9\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAllFuture",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAllFuture"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fecha\": \"2025-00-00T00:01:00.000+00:00\",\r\n    \"estadio\": {\r\n        \"idEstadio\": 5\r\n    },\r\n    \"idTorneo\": 1,\r\n    \"equipos\": [\r\n        {\r\n            \"tipoEquipo\": 1,\r\n            \"equipo\": {\r\n                \"idEquipo\": 1\r\n            }\r\n        },\r\n        {\r\n            \"tipoEquipo\": 2,\r\n            \"equipo\": {\r\n                \"idEquipo\": 2\r\n            }\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"idPartido\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFinished",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"fecha\": \"2025-06-12T03:00:00.000+00:00\",\n    \"idTorneo\": 9\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/partido/getAllFinished",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"partido",
								"getAllFinished"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Prediccion",
			"item": [
				{
					"name": "createPrediccion",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prediccionEquipo1\": 1,\r\n    \"prediccionEquipo2\": 5,\r\n    \"ganador\": {\r\n        \"idEquipo\": 2\r\n    },\r\n    \"partido\": {\r\n        \"idPartido\": 2\r\n    },\r\n    \"idUsuario\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/prediccion/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPrediccion - Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/prediccion/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idUsuario\": 7\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/prediccion/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "updatePrediccion",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/prediccion/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletePrediccion",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/prediccion/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "getEstadistica",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "checkResultado",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idPartido\": 1,\n    \"fecha\": \"2024-06-12T03:00:00.000+00:00\",\n    \"estadio\": {\n        \"idEstadio\": 1,\n        \"nombre\": \"Estadio Centenario\"\n    },\n    \"idTorneo\": 9,\n    \"equipos\": [\n        {\n            \"idEquipoPartido\": 1,\n            \"equipo\": {\n                \"idEquipo\": 1,\n                \"nombre\": \"Real Madrid\",\n                \"imgBandera\": \"bandera_real_madrid.png\",\n                \"color\": \"#FFFFFF\"\n            },\n            \"tipoEquipo\": 1,\n            \"resultado\": 2\n        },\n        {\n            \"idEquipoPartido\": 2,\n            \"equipo\": {\n                \"idEquipo\": 2,\n                \"nombre\": \"Barcelona\",\n                \"imgBandera\": \"bandera_barcelona.png\",\n                \"color\": \"#073597\"\n            },\n            \"tipoEquipo\": 2,\n            \"resultado\": 5\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/prediccion/checkResultado",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"checkResultado"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll - Filter",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idUsuario\": 7\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/prediccion/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"prediccion",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TorneoUsuario",
			"item": [
				{
					"name": "getAll - IdTorneo",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "createTorneoUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"usuario\": {\n        \"idUsuario\": 1\n    },\n    \"torneo\": {\n        \"idTorneo\": 9,\n        \"partidos\": []\n    },\n    \"campeon\": {\n        \"idEquipo\": 1\n    },\n    \"subcampeon\": {\n        \"idEquipo\": 2\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/torneoUsuario/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"torneoUsuario",
								"create"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

MySQL/end-points requests/PencaUCU.postman_collection.json (diff)
@@ -738,7 +738,7 @@
 					"response": []
 				},
 				{
-					"name": "getPrediccion",
+					"name": "getPrediccion - Id",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -759,9 +759,21 @@
 				},
 				{
 					"name": "getAll",
+					"protocolProfileBehavior": {
+						"disableBodyPruning": true
+					},
 					"request": {
 						"method": "GET",
 						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"idUsuario\": 7\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
 							"raw": "http://localhost:9000/prediccion/getAll",
 							"protocol": "http",
@@ -849,6 +861,80 @@
 							"path": [
 								"prediccion",
 								"checkResultado"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "getAll - Filter",
+					"protocolProfileBehavior": {
+						"disableBodyPruning": true
+					},
+					"request": {
+						"method": "GET",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"idUsuario\": 7\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:9000/prediccion/getAll",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "9000",
+							"path": [
+								"prediccion",
+								"getAll"
+							]
+						}
+					},
+					"response": []
+				}
+			]
+		},
+		{
+			"name": "TorneoUsuario",
+			"item": [
+				{
+					"name": "getAll - IdTorneo",
+					"request": {
+						"method": "GET",
+						"header": []
+					},
+					"response": []
+				},
+				{
+					"name": "createTorneoUsuario",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"usuario\": {\n        \"idUsuario\": 1\n    },\n    \"torneo\": {\n        \"idTorneo\": 9,\n        \"partidos\": []\n    },\n    \"campeon\": {\n        \"idEquipo\": 1\n    },\n    \"subcampeon\": {\n        \"idEquipo\": 2\n    }\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:9000/torneoUsuario/create",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "9000",
+							"path": [
+								"torneoUsuario",
+								"create"
 							]
 						}
 					},
